mwl-calendar {

  .event {
    display: block;
    color: @eventColor;
    background-color: @eventStandardColor;
    width: @eventSize;
    margin-top: @eventMargin;
    border-radius: @eventBorderRadius;
    font-size: 12px;
    padding: 0 2px;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .cal-year-box .event {
    font-size: 9px;
    padding: 0 2px;
  }

  .event-block {
    display: block;
    background-color: #c3c3c3;
    width: 20px;
    height: 100%;
  }

  .cal-event-list .event.pull-left {
    margin-top: 3px;
  }

  .day-highlight:hover,
  .day-highlight {
    background-color: @eventHiliteStandart;
  }

}
