.row.cal-before-eventlist {
  min-height: 300px;
}

mwl-calendar {

  .cal-table {
    table-layout: fixed;
    width: 100%;

    td {
      vertical-align: top;
    }

    td:after {
      content: "";
      padding-top: 100%;
      display: inline-block;
      float: left;
    }
  }

  .cal-table.table-bordered > thead th {
    border-bottom-width: 1px;
    text-align: center;
  }

  .cal-year-box {
    .cal-table > thead th {
      font-size: 11px;
    }

    span[data-cal-date] {
      font-size: 11px;
    }
  }

  .cal-month-box {
    margin-bottom: 20px;
  }

  span[data-cal-date] {
    font-size: 14px;
  }

  .month-label {
    padding-bottom: 5px;

    span[data-cal-date] {
      color: #000;
      font-size: 15px;
      font-weight: bold;
    }
  }

  .cal-day-outmonth span[data-cal-date] {
    opacity: 0.4;
  }

  .cal-day-today {
    background-color: #fcf8e3;
  }

  .cal-month-day {
    width: 100%;
    float: left;
    padding: 2px;
  }
}
