@rowHeightMonth: 100px;
@rowHeightYear: 60px;

// Events
@eventColor:              #ffffff;
@eventStandardColor:      #5fa602;
@eventHiliteStandart:     #dddddd;

// MONTH
@rowHover:        #fafafa;
@dayHover:        darken(@rowHover, 5%);
@borderColor:     darken(@rowHover, 10%);
@borderSize:      1px;
@borderSizehoriz: 1px;
@borderSizevert:  1px;
@borderStyle:     solid;

@eventBorderRadius: 2px;
@eventBorderColor: @eventColor;
@eventMargin: 1px;
@eventSize: 100%;
@sideMargin: 55px;